<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visual-Bubbling</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .red.active {
      background-color: red;
    }

    .orange.active {
      background-color: orange;
    }

    .yellow.active {
      background-color: yellow;
    }

    .green.active {
      background-color: green;
    }

    .blue.active {
      background-color: blue;
    }

    .purple.active {
      background-color: purple;

    }

    .red {
      width: 500px;
      height: 500px;
    }

    div {
      padding: 40px;
      display: flex;
      flex: 1;
      border: 1px solid black;
      transition: all 1s;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="red">
    <div class="orange">
      <div class="yellow">
        <div class="green">
          <div class="blue">
            <div class="purple"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var n = 0
  $('div').on('click', function (e) {
    setTimeout(function() {
      console.log(n)
      $(e.currentTarget).addClass('active')
    }, n * 800)
    n += 1
  })
</script>

</html>